#docker build -f dockerfiles/Dockerfile.deploy -t deploy:base --no-cache .
FROM ubuntu:18.04
MAINTAINER Docker zack <zackwilliam@docker.com>
# 添加时区环境变量，亚洲，上海
ENV TimeZone=Asia/Shanghai
RUN apt-get update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get -y --no-install-recommends install locales gcc-10 g++-10 libsox-dev vim less tzdata && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10 && \
    rm /etc/localtime && ln -snf /usr/share/zoneinfo/$TimeZone /etc/localtime && \
    apt-get clean
RUN dpkg-reconfigure -f noninteractive tzdata
RUN locale-gen zh_CN && \
    locale-gen zh_CN.utf8
ENV LANG zh_CN.UTF-8
ENV LC_ALL zh_CN.UTF-8
ENV LANGUAGE zh_CN.UTF-8
